{currentStructure.heads.map((h, i) => {
                                                    const sel = selectedFees[h.name] || { selected: false, months: [] };
                                                    return (
                                                        <div key={i} className="border border-slate-200 rounded-lg bg-white p-3 shadow-sm">
                                                            <div className="flex items-center justify-between">
                                                                <label className="flex items-center gap-2 cursor-pointer font-bold text-sm text-slate-700">
                                                                    <input 
                                                                        type="checkbox" 
                                                                        checked={sel.selected}
                                                                        onChange={e => setSelectedFees(prev => ({
                                                                            ...prev, 
                                                                            [h.name]: { ...sel, selected: e.target.checked }
                                                                        }))}
                                                                        className="w-4 h-4 text-indigo-600 rounded"
                                                                    />
                                                                    {h.name} <span className="text-[10px] bg-slate-100 text-slate-500 px-2 py-0.5 rounded">{h.frequency || "Monthly"}</span>
                                                                </label>
                                                                <span className="font-bold text-slate-800">₹{h.amount} {h.frequency === 'Monthly' ? '/ mo' : ''}</span>
                                                            </div>
                                                            {sel.selected && h.frequency === 'Monthly' && (
                                                                <div className="mt-3 grid grid-cols-4 md:grid-cols-6 gap-2">
                                                                    {allMonths.map(m => (
                                                                        <label key={m} className={`text-xs font-bold px-2 py-1.5 rounded cursor-pointer text-center border transition ${sel.months?.includes(m) ? 'bg-indigo-100 border-indigo-300 text-indigo-700' : 'bg-slate-50 border-slate-200 text-slate-500 hover:bg-slate-100'}`}>
                                                                            <input 
                                                                                type="checkbox" 
                                                                                className="hidden"
                                                                                checked={sel.months?.includes(m)}
                                                                                onChange={e => {
                                                                                    const newMonths = e.target.checked 
                                                                                        ? [...(sel.months || []), m] 
                                                                                        : (sel.months || []).filter(x => x !== m);
                                                                                    setSelectedFees(prev => ({
                                                                                        ...prev,
                                                                                        [h.name]: { ...sel, months: newMonths }
                                                                                    }));
                                                                                }}
                                                                            />
                                                                            {m}
                                                                        </label>
                                                                    ))}
                                                                </div>
                                                            )}
                                                        </div>
                                                    )
                                                })}
